{
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "latex-workshop.view.pdf.viewer": "browser",
  "cSpell.words": [
    "Matplotlib",
    "Saeidi",
    "Tensorboard",
    "Tensorflow",
    "dataset",
    "datasets",
    "logits",
    "overfitting",
    "webserver"
  ],
  "grammarly.overrides": [
    {
      "files": [
        "**/chapters/1-Introduction/1.5-Objectives.tex"
      ],
      "config": {
        "audience": "general",
        "dialect": "american",
        "domain": "academic",
        "emotions": [
          "confident",
          "analytical"
        ],
        "goals": [
          "inform",
          "tellStory"
        ],
        "emotion": "mild"
      }
    }
  ]
}